{
    "autoload": {
        "files": [
            "freemius/start.php",
            "constants.php",
            "helpers.php"
        ],
        "psr-4": {
            "vnh_namespace\\": "."
        }
    },
    "require": {
        "php-di/php-di": "^7.0.7",
        "freemius/wordpress-sdk": "^2.4.3",
        "vunamhung/wptoolkit": "dev-master",
        "ext-json": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "mnsami/composer-custom-directory-installer": "^2.0.0",
        "kint-php/kint": "^5.1.1"
    },
    "extra": {
        "installer-paths": {
            "freemius": [
                "freemius/wordpress-sdk"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "mnsami/composer-custom-directory-installer": true
        }
    }
}
